# airStatsCLI

./: README  pom.xml
src/main/java/: EntryPoint.java  Main.java
src/main/java/core/: EntryPoint.java  Main.java
src/main/java/core/anonymization/: AnonymizationProcess.java
src/main/java/core/isolatotion/: Purchase.java  Purchases.java  UserIsolatorProcess.java  UserPurchases.java
src/main/java/utils/: PathReader.java  ReadUserInput.java
